# SSH_CRM

./: pom.xml
sql/: readme
src/main/java/cn/yang/dao/impl/: CustomerDaoImpl.java  UserDaoImpl.java
src/main/java/cn/yang/domain/: BaseDict.java
src/main/java/cn/yang/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yang/web/action/: BaseDictAction.java  CustomerAction.java  UserAction.java
src/main/java/cn/yang/web/interceptor/: PrivilegeInterceptor.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  menu.jsp  regist.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/customer/: add.jsp  industryCount.jsp  list.jsp
src/main/webapp/jsp/linkman/: add.jsp  list(old).jsp  list.jsp
